{
	"workbench.colorCustomizations": {
		"sash.hoverBorder": "#92462d",
		"statusBar.background": "#6b3321",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#92462d",
		"statusBarItem.remoteBackground": "#6b3321",
		"statusBarItem.remoteForeground": "#e7e7e7"
	},
	"peacock.color": "#6b3321",
	"conventionalCommits.scopes": ["template"]
}
